apiVersion: v1
kind: PersistentVolume
metadata:
  name: cifs-flexvol-pv001
spec:
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  flexVolume:
    driver: "fstabdemo/cifs"
    secretRef:
      name: cifs-secret-01
    options:
      source: "//34.248.205.56/publicshare"
      mountOptions: "vers=3.0,dir_mode=0777,file_mode=0777"
